<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MyDentistMgr" GeneratedClassName="MyDentistMgr">
  <Profiles />
  <Settings>
    <Setting Name="DataPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MyDentistMgrData</Value>
    </Setting>
    <Setting Name="UserPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Users</Value>
    </Setting>
    <Setting Name="DentalPracticePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DentalPractices</Value>
    </Setting>
    <Setting Name="PatientsPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Patients</Value>
    </Setting>
  </Settings>
</SettingsFile>